apiVersion: example.com.my.domain/v1
kind: Wordpress
metadata:
  labels:
    app.kubernetes.io/name: wordpress-operator
    app.kubernetes.io/managed-by: kustomize
  name: wordpress-sample
spec:
  # TODO(user): Add fields here
